{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spa-mini-app-starter",
	"main": "./src/backend/index.ts",
	"compatibility_date": "2025-05-08",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NAME": "SPA Mini App Starter",
		"JWT_ALGORITHM": "HS256",
		"MOMENTO_CACHE_NAME": "neynar"
	},
	"kv_namespaces": [
		{
			"binding": "JWKS_CACHE",
			"id": "b343d007cd87486885d7903bb209a29b",
			"preview_id": "63c568bf3cda4b1f80d26389459c83ec"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "public"
	}
}
